@font-face {
  font-family: "RobotoRegular";
  src: url("../fonts/RobotoRegular.eot");
  src: url("../fonts/RobotoRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoRegular.woff") format("woff"), url("../fonts/RobotoRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "RobotoBold";
  src: url("../fonts/RobotoBold.eot");
  src: url("../fonts/RobotoBold.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoBold.woff") format("woff"), url("../fonts/RobotoBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "MyriadProRegular";
  src: url("../fonts/MyriadProRegular.eot");
  src: url("../fonts/MyriadProRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadProRegular.woff") format("woff"), url("../fonts/MyriadProRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* Colors */
/* HEADER */
.header {
  background-color: #272e3c;
}
.header .header-title {
  display: inline-block;
}
.header .header-title h4 {
  margin-right: 15rem;
  margin-top: 5.5rem;
  font-size: 1.4rem;
  color: #ffffff;
}
.header .logo {
  display: inline-block;
  margin: 3rem 0 0 3rem;
}
.header .logo .line {
  width: 9rem;
}
.header .logo-img {
  margin: 0 2rem;
  width: 12.4rem;
}
.header .phone-block {
  display: inline-block;
  margin-top: 5.5rem;
  margin-left: 3rem;
  margin-right: 2.6rem;
}
.header .phone-block a {
  color: #ffffff;
  font-size: 1.6rem;
  font-family: 'RobotoBold', sans-serif;
}
.header .wrap {
  display: inline-block;
  margin-top: 4.1rem;
}
.header .wrap-block button {
  width: 18.5rem;
  height: 4.9rem;
  background-color: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
  font-size: 1.5rem;
}
.header-nav {
  margin-top: 4rem;
  text-align: center;
}
.header-nav ul {
  margin-bottom: 2.9rem;
}
.header-nav li {
  display: inline-block;
  margin-right: 4rem;
  height: 3.5rem;
}
.header-nav li:hover span {
  display: block;
  height: 2px;
  width: 3.8rem;
  background-color: #0b5e8f;
  margin-top: 1.2rem;
  z-index: 100;
}
.header-nav li a {
  list-style: none;
  font-size: 1.6rem;
  color: #ffffff;
  font-family: 'RobotoBold', sans-serif;
}
.header-nav button {
  background: url(../img/magnifier.png) center center no-repeat;
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  background-color: #0b5e8f;
  display: inline-block;
  vertical-align: middle;
  border: none;
}
.header .navbar {
  margin: 0;
}
/* Секция Page */
/* Сайдбар */
.page {
  background-color: #f8f8f8;
}
.page .container {
  position: relative;
}
.page-services {
  display: inline-block;
  padding: 0 1rem;
}
.page h2 {
  margin: 6.7rem 0 2.4rem;
  text-align: left;
  font-size: 2rem;
  text-transform: uppercase;
  font-family: 'RobotoBold', sans-serif;
}
.page ul {
  position: relative;
  list-style: none;
  text-align: left;
  padding-left: 0;
}
.page ul li {
  margin-bottom: 0.2rem;
  background-color: #ffffff;
  width: 35.3rem;
  height: 6.2rem;
}
.page ul li img {
  height: 2.7rem;
  filter: invert(1);
  margin: 1.7rem 1.7rem;
}
.page ul li a {
  position: absolute;
  display: inline-block;
  font-size: 1.6rem;
  font-family: 'RobotoBold', sans-serif;
  color: #242830;
  left: 7.5rem;
  margin: 2rem 0;
}
.page ul li:hover {
  background-color: #242830;
  transition: 0.2s;
}
.page ul li:hover a {
  color: #ffffff;
}
.page ul li:hover img {
  filter: invert(0);
}
.page .internal-wrap {
  /* Таблица для больших экранов */
  /* Таблица для маленьких экранов */
}
.page .internal-wrap .header-title h2 {
  margin-bottom: 1.8rem;
  font-size: 2.3rem;
  text-transform: uppercase;
  font-family: 'RobotoBold', sans-serif;
  color: #242830;
}
.page .internal-wrap .internal-page p {
  font-size: 1.6rem;
  margin: 0;
  color: #242830;
}
.page .internal-wrap .gallery h2 {
  margin: 4.8rem 0 2.2rem;
}
.page .internal-wrap .gallery img {
  display: inline-block;
  max-width: 36.3rem;
  margin-right: 1rem;
}
.page .internal-wrap .reviews h2 {
  margin: 5.4rem 0 1.9rem;
}
.page .internal-wrap .reviews .block-reviews {
  padding: 3.1rem;
  margin-bottom: 1rem;
  background-color: #ffffff;
}
.page .internal-wrap .reviews .block-reviews .name {
  font-family: 'RobotoBold', sans-serif;
}
.page .internal-wrap .reviews .block-reviews p {
  font-size: 1.6rem;
}
.page .internal-wrap .reviews-form h2 {
  margin: 4.6rem 0 2.2rem;
}
.page .internal-wrap .reviews-form .form input {
  box-sizing: border-box;
  padding: 1.9rem 2.1rem;
  margin-right: 0.8rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #242830;
  max-width: 32.2rem;
  box-shadow: none;
}
.page .internal-wrap .reviews-form .form-textarea {
  box-sizing: border-box;
  width: 100%;
  height: 11.8rem;
  padding: 1.9rem 2.1rem;
  display: block;
  font-size: 1.5rem;
  color: #242830;
}
.page .internal-wrap .reviews-form .form button {
  margin-top: 1.4rem;
  width: 18.7rem;
  height: 5.1rem;
  background-color: #0b5e8f;
  color: #ffffff;
  font-family: 'RobotoBold', sans-serif;
  background: linear-gradient(to bottom right, #0b5e8f, #33a0e0 45%, #33a0e0 55%, #0b5e8f);
  font-size: 1.5rem;
}
.page .internal-wrap .reviews-form .form button:hover {
  background: linear-gradient(to bottom right, #0b5e8f, #187fbb 45%, #187fbb 55%, #0b5e8f);
  transition: 0.2s;
}
.page .internal-wrap .table h2 {
  margin: 4.8rem 0 1.8rem;
}
.page .internal-wrap .table table {
  background-color: #ffffff;
  font-family: 'RobotoBold', sans-serif;
}
.page .internal-wrap .table table tr {
  height: 5.4rem;
  border-top: 1px solid #eeeeee;
}
.page .internal-wrap .table table th {
  text-align: center;
  background-color: #0b5e8f;
  border: 1px solid #0f547c;
  color: #ffffff;
}
.page .internal-wrap .table table td {
  text-align: center;
  color: #5e5e5e;
  border-right: 1px solid #eeeeee;
}
.page .internal-wrap .table table .col-1 {
  width: 10.4rem;
}
.page .internal-wrap .table table .col-2 {
  width: 6.4rem;
}
.page .internal-wrap .table table .col-3 {
  width: 10.2rem;
}
.page .internal-wrap .table table .col-4 {
  width: 9.5rem;
}
.page .internal-wrap .table table .col-5 {
  width: 7.7rem;
}
.page .internal-wrap .table table .col-6 {
  width: 19.1rem;
}
.page .internal-wrap .table table .col-7 {
  width: 18.4rem;
}
.page .internal-wrap .mobile-table h2 {
  margin: 4.8rem 0 1.8rem;
  text-align: center;
}
.page .internal-wrap .mobile-table table {
  background-color: #ffffff;
  font-size: 1.5rem;
  font-family: 'RobotoBold', sans-serif;
}
.page .internal-wrap .mobile-table table tr {
  border: 1px solid #eeeeee;
}
.page .internal-wrap .mobile-table table th {
  background-color: #0b5e8f;
  border: 1px solid #0f547c;
  padding: 0 0.5rem;
  color: #ffffff;
  border-right: 1px solid #0b5e8f;
  height: 4rem;
  word-wrap: break-word;
}
.page .internal-wrap .mobile-table table td {
  border-right: 1px solid #eeeeee;
  padding: 0.5rem 0.5rem;
  color: #5e5e5e;
  height: 4rem;
  word-wrap: break-word;
}
.page .internal-wrap .mobile-table {
  display: none;
}
/* Список */
.list {
  background-color: #f8f8f8;
}
.list .header-title h2 {
  font-size: 2.3rem;
  text-transform: uppercase;
  font-family: 'RobotoBold', sans-serif;
}
.list .wrap h2 {
  margin: 5rem 0 2.6rem;
}
.list .wrap ul {
  list-style: none;
  margin-bottom: 10rem;
  padding-left: 0;
}
.list .wrap ul li {
  margin-bottom: 1.4rem;
  vertical-align: middle;
}
.list .wrap ul li span {
  display: inline-block;
  width: 1.3rem;
  height: 1.3rem;
  background-color: #0b5e8f;
  border-radius: 50%;
  margin-right: 0.9rem;
}
.list .wrap ul li a {
  font-size: 1.5rem;
  color: #303030;
  font-family: 'RobotoBold', sans-serif;
}
.list .wrap ul li a:hover {
  text-decoration: underline;
  color: #0b5e8f;
}
@media (max-width: 1199px) {
  .page-services {
    position: relative;
    margin-left: -18.65rem;
    left: 50%;
  }
  .page-services h2 {
    text-align: center;
    font-size: 2.3rem;
  }
}
@media (max-width: 992px) {
  .gallery img {
    margin-bottom: 1rem;
  }
}
@media (max-width: 768px) {
  /* HEADER */
  .header {
    height: 19rem;
  }
  .page-services h2 {
    margin-top: 4rem;
  }
  /* Первая секция */
  .internal-page h2 {
    text-align: center;
  }
  /* Галерея */
  .gallery {
    text-align: center;
  }
  .gallery .header-title h2 {
    text-align: center;
  }
  /* Отзывы */
  .reviews h2 {
    text-align: center;
  }
  /* Форма с отзывами */
  .page .internal-wrap .reviews-form {
    text-align: center;
  }
  .page .internal-wrap .reviews-form h2 {
    text-align: center;
  }
  .page .internal-wrap .reviews-form .form input {
    width: 29rem;
    margin: 0 ;
    margin: 0 0.3rem 0.7rem 0;
  }
  .page .internal-wrap .reviews-form .form textarea {
    display: inline-block;
    max-width: 58.7rem;
    margin-left: -0.4rem;
  }
  .page .internal-wrap .reviews-form .form button {
    display: block;
    margin: 1.5rem auto 0;
  }
  /* Список */
  .list h2 {
    text-align: center;
  }
  .list ul {
    display: inline-block;
    position: relative;
    left: 50%;
    margin-left: -9.6rem;
  }
  /* Таблица для больших экранов */
  .table {
    display: none;
  }
  /* Таблица для маленьких экранов */
  .page .internal-wrap .mobile-table {
    display: block;
  }
  .page .internal-wrap .mobile-table table {
    margin: 0 auto;
  }
}
@media (max-width: 619px) {
  /* Форма с отзывами */
  .page .internal-wrap .reviews-form {
    text-align: center;
  }
  .page .internal-wrap .reviews-form h2 {
    text-align: center;
  }
  .page .internal-wrap .reviews-form .form input {
    width: 29rem;
    margin: 0 ;
    margin: 0 0.3rem 0.7rem 0;
  }
  .page .internal-wrap .reviews-form .form textarea {
    display: inline-block;
    max-width: 29rem;
    margin-left: 0rem;
  }
  .page .internal-wrap .reviews-form .form button {
    display: block;
    margin: 1.5rem auto 0;
  }
}
@media (max-width: 404px) {
  .page ul .text {
    margin-top: 1rem;
  }
  .page-services {
    position: relative;
    margin-left: -14.5rem;
    left: 50%;
  }
  .page-services ul {
    margin-left: -1rem;
  }
  .page-services ul .text {
    margin-top: 1rem;
  }
  .page-services ul li {
    width: 29rem;
  }
  .gallery img {
    width: 100%;
    margin-bottom: 1rem;
  }
  /* Таблица для маленьких экранов */
  .mobile-table table th {
    max-width: 9.5rem;
  }
  .mobile-table table td {
    max-width: 9.5rem;
  }
}
@media (max-width: 360px) {
  .internal-page h2 {
    margin-top: 3rem;
  }
  .list ul {
    margin-bottom: 1rem;
  }
}
