@font-face {
  font-family: "RobotoRegular";
  src: url("../fonts/RobotoRegular.eot");
  src: url("../fonts/RobotoRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoRegular.woff") format("woff"), url("../fonts/RobotoRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "RobotoBold";
  src: url("../fonts/RobotoBold.eot");
  src: url("../fonts/RobotoBold.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoBold.woff") format("woff"), url("../fonts/RobotoBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "MyriadProRegular";
  src: url("../fonts/MyriadProRegular.eot");
  src: url("../fonts/MyriadProRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadProRegular.woff") format("woff"), url("../fonts/MyriadProRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* Colors */
/* Basic setitng */
html {
  font-size: 10px;
}
body {
  font-family: 'RobotoRegular', sans-serif;
}
a:hover {
  text-decoration: none;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
.button {
  padding: 1rem 3rem;
  border-radius: 50px;
  font-size: 1.5rem;
  border: none;
  transition: all 0.2s;
}
.button:hover {
  cursor: pointer;
}
/* HEADER */
.header .header-title {
  display: inline-block;
}
.header .header-title h4 {
  margin-right: 15rem;
  margin-top: 5.5rem;
  font-size: 1.4rem;
  color: #ffffff;
}
.header .logo {
  display: inline-block;
  margin: 3rem 0 0 3rem;
}
.header .logo .line {
  width: 9rem;
}
.header .logo-img {
  margin: 0 2rem;
  width: 12.4rem;
}
.header .phone-block {
  display: inline-block;
  margin-top: 5.5rem;
  margin-left: 2.5rem;
  margin-right: 2.6rem;
}
.header .phone-block a {
  color: #ffffff;
  font-size: 1.6rem;
  font-family: 'RobotoBold', sans-serif;
}
.header .wrap {
  display: inline-block;
  margin-top: 4.1rem;
}
.header .wrap-block button {
  width: 18.5rem;
  height: 4.9rem;
  background-color: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
  font-size: 1.5rem;
}
.header .wrap-block button:hover {
  background-color: #242830;
}
.header-nav {
  margin-top: 4rem;
  text-align: center;
}
.header-nav button {
  background: url(../img/magnifier.png) center center no-repeat;
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  background-color: #0b5e8f;
  display: inline-block;
  vertical-align: middle;
  border: none;
}
.header-nav button:hover {
  background-color: #0c6aa2;
  transition: 0.3s;
}
.header-nav ul {
  display: inline-block;
}
.header-nav li {
  display: inline-block;
  margin-right: 4rem;
  height: 3.5rem;
}
.header-nav li:hover span {
  display: block;
  height: 2px;
  width: 3.8rem;
  background-color: #0b5e8f;
  margin-top: 1.2rem;
  z-index: 100;
}
.header-nav li a {
  list-style: none;
  font-size: 1.6rem;
  color: #ffffff;
  font-family: 'RobotoBold', sans-serif;
}
.header .navbar {
  z-index: 99;
}
/* Верхнее меню Мобильное */
.nav-header {
  text-align: center;
}
.nav-header .dropdown {
  z-index: 99;
  color: #ffffff;
  list-style: none;
}
.nav-header .dropdown li {
  display: inline-block;
}
/* Мобильное меню */
.nav-mobile {
  display: none;
}
/* Карусель */
.slider-carousel {
  height: 900px;
  color: #fff;
  position: absolute;
  width: 100%;
  top: -7rem;
}
.slider-carousel .carousel-inner .item-content-inner {
  transform: translateY(35rem);
}
.slider-carousel .carousel-inner .item {
  height: 900px;
  background-position: center center;
}
.slider-carousel .carousel-inner .item-1 {
  background-image: url('../img/main-bg.jpg');
  background-size: cover;
}
.slider-carousel .carousel-inner .item-2 {
  background-image: url('../img/main-bg.jpg');
  background-size: cover;
}
.slider-carousel .carousel-inner .item-3 {
  background-image: url('../img/main-bg.jpg');
  background-size: cover;
}
.slider-carousel .carousel-inner .heading {
  margin: 0 0 2.5rem;
  font-size: 6.1rem;
  font-family: 'RobotoBold', sans-serif;
}
.slider-carousel .carousel-inner .intro {
  margin: 0 0 3rem;
  font-size: 1.6rem;
}
.slider-carousel .wrap-block button {
  width: 18.7rem;
  height: 5.1rem;
  background-color: #0b5e8f;
  background: linear-gradient(to bottom right, #0b5e8f, #33a0e0 45%, #33a0e0 55%, #0b5e8f);
  font-size: 1.5rem;
}
.slider-carousel .wrap-block button:hover {
  background: linear-gradient(to bottom right, #0b5e8f, #187fbb 45%, #187fbb 55%, #0b5e8f);
  transition: 0.2s;
}
.slider-carousel .glyphicon-chevron-left::before {
  display: none;
}
.slider-carousel .glyphicon-chevron-left img {
  transform: translateX(-8rem);
}
.slider-carousel .glyphicon-chevron-right::before {
  display: none;
}
.slider-carousel .glyphicon-chevron-right img {
  transform: translateX(8rem);
}
.slider-carousel .carousel-indicators {
  transform: translateY(-13rem);
}
.slider-carousel .carousel-indicators li {
  width: 1.2rem;
  height: 1.2rem;
  border: 2px solid #ffffff;
}
.slider-carousel .carousel-indicators .active {
  width: 1.4rem;
  height: 1.4rem;
  margin: 0;
  background-color: #0b5e8f;
  border: none;
}
/* Блок Наши услуги */
.our-services {
  text-align: center;
  margin-top: 51rem;
}
.our-services-block {
  height: 11rem;
  background-color: #f8f8f8;
  padding-top: 5rem;
  width: 100%;
}
.our-services-block .liner-grey {
  display: inline-block;
}
.our-services-block img {
  display: inline-block;
}
.our-services-block h2 {
  margin: 0rem 1rem;
  display: inline-block;
  vertical-align: middle;
  text-transform: uppercase;
  font-size: 2.3rem;
  font-family: 'RobotoBold', sans-serif;
}
/* Блок услуги */
.services {
  background-color: #f8f8f8;
}
.services h2 {
  display: none;
}
.services .wrap {
  padding: 2rem 1rem;
  margin-bottom: 8rem;
}
.services-block {
  position: relative;
  margin-left: 0.5rem;
  margin-top: 0.8rem;
  display: inline-block;
  min-width: 36rem;
  min-height: 17rem;
  background-color: #ffffff;
}
.services-block img {
  height: 5.6rem;
  width: 5.6rem;
  margin: 6rem 6.9rem;
  filter: invert(1);
}
.services-block .images-5 {
  height: 5.6rem;
  width: 7rem;
  margin-right: 4.2rem;
}
.services-block .images-6 {
  height: 5.6rem;
  width: 4rem;
  margin-right: 6rem;
}
.services-block p {
  margin: 0;
  display: inline-block;
  text-align: right;
  margin-right: 3rem;
  vertical-align: middle;
  font-size: 1.6rem;
}
.services-block a {
  display: none;
}
.services-block:hover {
  background-color: #272e3c;
  color: #ffffff;
  transition: 0.1s;
}
.services-block:hover img {
  filter: invert(0);
}
.services-block:hover p {
  margin-bottom: 3rem;
}
.services-block:hover a {
  padding: 0.6rem 0 0.5rem 2.7rem;
  background: transparent;
  display: inline-block;
  position: absolute;
  top: 60%;
  left: 56%;
  width: 14rem;
  height: 4rem;
  font-size: 1.5rem;
  color: #ffffff;
  border-radius: 50px;
  border: 2px solid #ffffff;
}
.services-block:hover a:hover {
  background: linear-gradient(to bottom right, #0b5e8f, #187fbb 45%, #187fbb 55%, #0b5e8f);
  transition: 0.2s;
}
.mobile-services {
  display: none;
}
/* Блок Buisness */
.buisness {
  position: relative;
  width: 100%;
}
.buisness-block {
  display: inline-block;
}
.buisness-block img {
  display: inline-block;
  height: 100%;
  width: 82%;
}
.buisness-title {
  position: absolute;
  top: 14rem;
  margin-left: -13rem;
  display: inline-block;
  width: 30%;
}
.buisness-title h2 {
  display: inline-block;
  font-size: 2.3rem;
  text-transform: uppercase;
  font-family: 'RobotoBold', sans-serif;
  margin: 0;
}
.buisness-title .text {
  margin: 1rem 0 5rem 0;
}
.buisness-title p {
  font-size: 1.5rem;
}
.buisness-mobile {
  display: none;
}
/* Секция Новости */
.news {
  background-color: #f8f8f8;
}
.news .header-title {
  text-align: center;
}
.news .header-title img {
  display: inline-block;
  margin-bottom: 0.9rem;
}
.news .header-title h2 {
  display: inline-block;
  font-size: 2.3rem;
  text-transform: uppercase;
  font-family: 'RobotoBold', sans-serif;
  margin: 7rem 1rem 5rem 1rem;
}
.news .wrap-news {
  text-align: center;
}
.news .block-news {
  height: 39rem;
  display: inline-block;
  margin-left: 1rem;
  margin-bottom: 7rem;
  background-color: #ffffff;
}
.news .block-news img {
  height: 22rem;
  width: 25rem;
}
.news .block-news .news-title p {
  font-size: 1.6rem;
  font-family: 'RobotoBold', sans-serif;
  margin-top: 4rem;
}
.news .block-news .news-title .clock {
  font-size: 1.5rem;
  text-align: left;
  margin-left: 1rem;
  color: #797979;
}
.news-mobile {
  display: none;
}
/* Слайдер Work */
.work-carousel {
  height: 500px;
  color: #fff;
  width: 100%;
}
.work-carousel .carousel-inner .item-content-inner {
  transform: translateY(10rem);
  left: 45%;
  text-align: right;
  margin-right: 3rem;
}
.work-carousel .carousel-inner .item {
  height: 500px;
  background-position: center center;
}
.work-carousel .carousel-inner .item-1 {
  background-image: url('../img/work-bg.jpg');
  background-size: cover;
}
.work-carousel .carousel-inner .item-2 {
  background-image: url('../img/work-bg.jpg');
  background-size: cover;
}
.work-carousel .carousel-inner .item-3 {
  background-image: url('../img/work-bg.jpg');
  background-size: cover;
}
.work-carousel .carousel-inner .heading {
  margin: 0 0 2.8rem;
  font-size: 6.1rem;
  font-family: 'RobotoBold', sans-serif;
}
.work-carousel .carousel-inner .intro {
  margin: 0 0 3.3rem;
  font-size: 1.6rem;
}
.work-carousel .wrap-block button {
  width: 18.7rem;
  height: 5.1rem;
  background-color: #0b5e8f;
  background: linear-gradient(to bottom right, #0b5e8f, #33a0e0 45%, #33a0e0 55%, #0b5e8f);
  font-size: 1.5rem;
}
.work-carousel .wrap-block button:hover {
  background: linear-gradient(to bottom right, #0b5e8f, #187fbb 45%, #187fbb 55%, #0b5e8f);
  transition: 0.2s;
}
.work-carousel .glyphicon-chevron-left::before {
  display: none;
}
.work-carousel .glyphicon-chevron-left img {
  transform: translateX(-8rem);
}
.work-carousel .glyphicon-chevron-right::before {
  display: none;
}
.work-carousel .glyphicon-chevron-right img {
  transform: translateX(8rem);
}
.work-carousel .carousel-indicators {
  display: none;
}
/* Секция Партнеры */
.partner .header-title {
  text-align: center;
}
.partner .header-title img {
  display: inline-block;
  margin-bottom: 0.9rem;
}
.partner .header-title h2 {
  display: inline-block;
  font-size: 2.3rem;
  text-transform: uppercase;
  font-family: 'RobotoBold', sans-serif;
  margin: 7rem 1rem 5rem 1rem;
}
.partner .wrap-partner {
  text-align: center;
  margin-bottom: 10rem;
}
.partner .wrap-partner .block-partner {
  text-align: center;
  width: 22rem;
  height: 15rem;
  margin-right: 0.5rem;
  display: inline-block;
  background-color: #ffffff;
  margin-bottom: 0.5rem;
}
.partner .wrap-partner .block-partner:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.partner .wrap-partner .partner-1 {
  background: url(../img/partner/1.png) center no-repeat;
  filter: grayscale(100%) opacity(25%);
}
.partner .wrap-partner .partner-1:hover {
  filter: grayscale(0%);
  transition: 0.3s;
}
.partner .wrap-partner .partner-2 {
  background: url(../img/partner/2.png) center no-repeat;
  filter: grayscale(100%) opacity(25%);
}
.partner .wrap-partner .partner-2:hover {
  filter: grayscale(0%);
  transition: 0.3s;
}
.partner .wrap-partner .partner-3 {
  background: url(../img/partner/3.png) center no-repeat;
  filter: grayscale(100%) opacity(25%);
}
.partner .wrap-partner .partner-3:hover {
  filter: grayscale(0%);
  transition: 0.3s;
}
.partner .wrap-partner .partner-4 {
  background: url(../img/partner/1.png) center no-repeat;
  filter: grayscale(100%) opacity(25%);
}
.partner .wrap-partner .partner-4:hover {
  filter: grayscale(0%);
  transition: 0.3s;
}
.partner .wrap-partner .partner-5 {
  background: url(../img/partner/2.png) center no-repeat;
  filter: grayscale(100%) opacity(25%);
}
.partner .wrap-partner .partner-5:hover {
  filter: grayscale(0%);
  transition: 0.3s;
}
/* Запрос на услуги */
.inquiry {
  height: 40rem;
  background: url(../img/sky-bg.jpg) left no-repeat;
  background-size: cover;
}
.inquiry .aircraft {
  background: url(../img/aircraft.png) -17rem no-repeat;
}
.inquiry-form {
  text-align: center;
}
.inquiry-form h2 {
  font-size: 2.3rem;
  text-transform: uppercase;
  font-family: 'RobotoBold', sans-serif;
  margin: 5.9rem 0 4.6rem 0;
}
.inquiry-form .form-input {
  border: none;
  background: transparent;
  border-bottom: 1px solid #303030;
  font-size: 1.5rem;
  font-family: 'RobotoBold', sans-serif;
  padding-bottom: 1rem;
  width: 33rem;
  margin: 0 1.5rem 1rem;
  box-shadow: none;
}
.inquiry-form .text {
  background: url(../img/inquiry.png) left 0.2rem no-repeat;
  background-size: 1.6rem 2.1rem;
  padding-left: 3rem;
  padding-bottom: 1rem;
  line-height: 1.5rem;
  /*высота строки ввода*/
  font-size: 1.5rem;
  /*размер шрифта*/
  color: #303030;
  margin-bottom: 3rem;
}
.inquiry-form .bottom {
  margin-top: 0rem;
  margin-bottom: 3rem;
}
.inquiry-form button {
  margin: 1rem 0 2rem;
  width: 18.7rem;
  height: 5.1rem;
  background-color: #0b5e8f;
  color: #ffffff;
  background: linear-gradient(to bottom right, #0b5e8f, #33a0e0 45%, #33a0e0 55%, #0b5e8f);
  font-size: 1.5rem;
}
.inquiry-form button:hover {
  background: linear-gradient(to bottom right, #0b5e8f, #187fbb 45%, #187fbb 55%, #0b5e8f);
  transition: 0.2s;
}
.inquiry-form small {
  font-size: 1.5rem;
}
/* Мею Подвал */
.footer {
  text-align: left;
}
.footer h2 {
  display: none;
}
.footer-logo {
  display: inline-block;
}
.footer-logo img {
  margin-top: 3rem;
  margin-bottom: 3.9rem;
  margin-right: 10rem;
}
.footer-nav {
  display: inline-block;
  margin-top: 4rem;
  margin-right: 10rem;
}
.footer-nav ul {
  padding: 0;
}
.footer-nav li {
  display: inline-block;
  height: 3.5rem;
  margin-right: 3rem;
}
.footer-nav li:hover span {
  display: block;
  height: 2px;
  width: 3.8rem;
  background-color: #0b5e8f;
  margin-top: 1.2rem;
  z-index: 100;
}
.footer-nav li a {
  list-style: none;
  font-size: 1.6rem;
  color: #1f1f1f;
  font-family: 'RobotoBold', sans-serif;
}
.footer .ers-logo {
  text-align: right;
  display: inline-block;
}
.footer .ers-logo p {
  margin-right: 1.5rem;
  display: inline-block;
}
.mobile-footer {
  display: none;
}
.footer-nav-mobile {
  display: none;
}
/* Оформление модальных окон */
/* Заказать звонок */
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
}
.popup-content {
  position: fixed;
  left: 50%;
  top: 15%;
  background-color: #ffffff;
  transform: translateX(-50%);
  padding: 4.4rem 1rem 3.4rem;
  width: 87rem;
}
.popup-form .text {
  display: inline-block;
  width: 33rem;
}
.popup-close {
  position: absolute;
  top: -4rem;
  right: 0rem;
  width: 2rem;
  text-align: center;
  border: none;
  background-color: transparent;
  font-size: 3rem;
  color: #ffffff;
}
.popup-content {
  text-align: center;
}
.popup-header {
  margin-bottom: 4rem;
  font-size: 2.3rem;
  text-transform: uppercase;
  font-family: 'RobotoBold', sans-serif;
}
/* Заказать звонок */
.popup-application {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
}
.popup-application-content {
  position: fixed;
  left: 50%;
  top: 15%;
  background-color: #ffffff;
  transform: translateX(-50%);
  padding: 4.4rem 1rem 3.4rem;
  width: 87rem;
}
.popup-application-form .text {
  display: inline-block;
  width: 33rem;
}
.popup-application-close {
  position: absolute;
  top: -4rem;
  right: 0rem;
  width: 2rem;
  text-align: center;
  border: none;
  background-color: transparent;
  font-size: 3rem;
  color: #ffffff;
}
.popup-application-content {
  text-align: center;
}
.popup-application-header {
  margin-bottom: 4rem;
  font-size: 2.3rem;
  text-transform: uppercase;
  font-family: 'RobotoBold', sans-serif;
}
.popup-thanks {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
}
.popup-thanks-content {
  text-align: center;
  position: fixed;
  left: 50%;
  top: 35%;
  background-color: #ffffff;
  transform: translateX(-50%);
  padding: 4rem 6rem;
}
.popup-thanks-content .popup-header h4 {
  margin-bottom: 4rem;
  font-size: 2.4rem;
  text-transform: uppercase;
  font-family: 'RobotoBold', sans-serif;
}
.popup-thanks-content .popup-header p {
  font-size: 1.5rem;
  font-family: "MyriadProRegular", sans-serif;
}
.popup-thanks-close {
  position: absolute;
  top: -1.5rem;
  right: -2rem;
  width: 2rem;
  text-align: center;
  border: none;
  background-color: transparent;
  font-size: 3rem;
  color: #ffffff;
}
@media (max-width: 1510px) {
  /* Запрос на услуги */
  .inquiry .aircraft {
    background: url(../img/aircraft.png) -25rem no-repeat;
  }
}
@media (max-width: 1435px) {
  /* Запрос на услуги */
  .inquiry .aircraft {
    background: url(../img/aircraft.png) -30rem no-repeat;
  }
}
@media (max-width: 1199px) {
  /* HEADER */
  .header {
    text-align: center;
  }
  .header .navbar .header-title {
    display: none;
  }
  .header .navbar .logo .line {
    display: none;
  }
  .glyphicon-chevron-left img {
    display: none;
  }
  .glyphicon-chevron-right img {
    display: none;
  }
  /* Блок услуги */
  .services-block {
    min-width: 29.7rem;
    min-height: 17rem;
  }
  .services-block img {
    height: 5.6rem;
    width: 5.6rem;
    margin: 6rem 4rem;
  }
  .services-block p {
    margin: 0;
    margin-left: 0rem;
    margin-right: 0rem;
  }
  .services-block:hover a {
    top: 60%;
    left: 43%;
  }
  /* Блок Buisness */
  .buisness-block img {
    width: 60%;
  }
  .buisness-title {
    top: 2rem;
    margin-left: -35rem;
    width: 30%;
  }
  /* Секция Новости */
  .news .block-news {
    height: 39rem;
    display: inline-block;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 7rem;
    background-color: #ffffff;
  }
  .news .block-news img {
    height: 22rem;
    width: 25rem;
  }
  .news .block-news .news-title p {
    font-size: 1.6rem;
    font-family: 'RobotoBold', sans-serif;
    margin-top: 4rem;
  }
  .news .block-news .news-title .clock {
    font-size: 1.5rem;
    text-align: left;
    margin-left: 1rem;
  }
  /* Запрос на услуги */
  .inquiry .aircraft {
    background: url(../img/aircraft.png) -100rem no-repeat;
  }
  /* Меню Подвал */
  .footer-logo {
    display: none;
  }
  .footer-nav {
    display: block;
    margin: 3rem auto 2rem;
  }
  .footer-nav ul {
    padding: 0;
    text-align: center;
  }
  .footer-nav li {
    display: inline-block;
  }
  .footer-nav .last {
    margin-right: 0;
  }
  .footer .ers-logo {
    display: none;
  }
  /* Мобильное меню подвал */
  .mobile-footer {
    display: block;
    text-align: center;
    margin-bottom: 6rem;
  }
  .mobile-footer h2 {
    display: none;
  }
  .mobile-footer .mobile-footer-logo {
    display: inline-block;
    margin-right: 3rem;
  }
  .mobile-footer .mobile-ers-logo {
    display: inline-block;
  }
  .mobile-footer .mobile-ers-logo p {
    display: inline-block;
    margin-right: 1rem;
  }
}
@media (max-width: 991px) {
  /* Блок наши услуги */
  /* ======= Карусель ======= */
  .slider-carousel .carousel-inner .item-content-inner {
    transform: translateY(35rem);
  }
  .slider-carousel .carousel-inner .item-content-inner h2 {
    font-size: 5rem;
  }
  /* =======Нижняя Карусель ======= */
  .work-carousel .carousel-inner .item-content-inner {
    text-align: left;
    transform: translateY(12rem);
  }
  .work-carousel .carousel-inner .item-content-inner h2 {
    font-size: 5rem;
  }
  /* Блок услуги */
  .services-block {
    min-width: 23rem;
    min-height: 17rem;
    display: inline-block;
    margin-left: 0rem;
    margin-top: 0.3rem;
  }
  .services-block img {
    height: 3.6rem;
    width: 3.6rem;
    margin: 6rem 1rem 6rem 2rem;
  }
  .services-block .images-5 {
    height: 3.6rem;
    width: 4.5rem;
    margin-right: 1rem;
  }
  .services-block .images-6 {
    height: 3.6rem;
    width: 2.5rem;
    margin-right: 1rem;
  }
  .services-block p {
    margin: 0;
    display: inline-block;
    text-align: right;
    margin-left: 2rem;
    margin-right: 0rem;
    vertical-align: middle;
  }
  .services-block:hover a {
    top: 60%;
    left: 30%;
  }
  /* Блок Buisness */
  .buisness-block img {
    display: none;
  }
  .buisness-title {
    display: none;
  }
  .buisness-mobile {
    display: block;
  }
  .buisness-mobile .buisness-title-mobile {
    margin-bottom: 5rem;
  }
  .buisness-mobile .buisness-title-mobile h3 {
    display: inline-block;
    font-size: 2.3rem;
    text-transform: uppercase;
    font-family: 'RobotoBold', sans-serif;
    margin-bottom: 3rem;
  }
  .buisness-mobile .buisness-title-mobile p {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
  }
  /* Форма */
  .inquiry {
    height: 50rem;
  }
  .inquiry-form h2 {
    margin: 3rem 0;
  }
  .inquiry-form .text {
    margin-bottom: 3rem;
  }
  /* Модальное окно Заказать звонок */
  .popup-content {
    max-width: 50rem;
  }
  /* Модальное окно Заявка*/
  .popup-application h4 {
    margin-bottom: 3rem;
  }
  .popup-application-content {
    top: 10%;
    max-width: 50rem;
  }
}
@media (max-width: 841px) {
  /* Модальное окно-благодарность */
  .popup-thanks-content {
    width: 40rem;
    padding: 3rem 2rem;
  }
}
@media (max-width: 767px) {
  /* Блок наши услуги */
  .our-services {
    margin-top: 62.3rem;
  }
  /* HEADER */
  .header {
    text-align: right;
  }
  .header .navbar .header-title {
    display: none;
  }
  .header .navbar .logo {
    display: none;
  }
  .header .navbar .phone-block {
    display: none;
  }
  .header-nav {
    display: none;
  }
  /* Мобильное меню */
  .header .wrap button {
    margin-top: -1.5rem;
  }
  .nav-mobile {
    display: block;
    position: absolute;
    z-index: 99;
    top: 4.13rem;
  }
  .dropdown-toggle {
    padding: 1.5rem 2.5rem;
    background: #0b5e8f;
    border-radius: 50px;
    color: #ffffff;
  }
  ul.dropdown {
    display: none;
    position: absolute;
    top: -4rem;
    left: 10rem;
    margin-top: 2.5rem;
    background: #0b5e8f;
    min-width: 18.9rem;
    padding: 0;
    border-radius: 1rem;
  }
  ul.dropdown li {
    list-style-type: none;
  }
  ul.dropdown li a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
    color: #ffffff;
  }
  /* Верхняя карусель */
  .slider-carousel .carousel-inner .item-content-inner {
    transform: translateY(28rem);
  }
  .slider-carousel .carousel-inner .item-content-inner h2 {
    font-size: 5rem;
  }
  /* Нижняя карусель */
  .work-carousel .carousel-inner .item-content-inner {
    text-align: left;
    transform: translateY(5rem);
  }
  .work-carousel .carousel-inner .item-content-inner h2 {
    font-size: 5rem;
  }
  /* Блок услуги */
  .services {
    display: none;
  }
  .mobile-services {
    background-color: #f8f8f8;
    display: block;
  }
  .mobile-services h2 {
    display: none;
  }
  .mobile-services .last {
    margin-bottom: 8rem;
  }
  a {
    color: #242830;
  }
  a .wrapper {
    text-align: center;
    background-color: #ffffff;
    margin-top: 0.5rem;
  }
  a .wrapper p {
    display: inline-block;
    margin: 1rem 0 1rem 0;
  }
  /* Окно услуги */
  /* Модальное окно Заявка*/
  .popup-application h4 {
    margin: 2rem 0 3rem 0;
  }
  .popup-application-content {
    top: 10%;
    max-width: 50rem;
    padding: 1rem 0 2rem 0;
  }
  .popup-application-content button {
    margin-top: -1rem;
  }
  .partner .header-title img {
    display: none;
  }
  .partner .header-title h2 {
    margin: 3rem 0;
  }
  .partner .wrap-partner {
    margin-bottom: 4rem;
  }
  .partner .wrap-partner .block-partner {
    height: 10rem;
    filter: grayscale(0);
  }
  .partner .wrap-partner .block-partner:hover {
    box-shadow: none;
  }
  .partner .wrap-partner .partner-1:hover,
  .partner .wrap-partner .partner-2:hover,
  .partner .wrap-partner .partner-3:hover,
  .partner .wrap-partner .partner-4:hover,
  .partner .wrap-partner .partner-5:hover {
    filter: grayscale(0);
  }
  /* Секция новости */
  .news {
    display: none;
  }
  /* Фоторама */
  .news-mobile {
    background-color: #f8f8f8;
    display: block;
  }
  .news-mobile .header-title {
    text-align: center;
  }
  .news-mobile .header-title img {
    display: inline-block;
    margin-bottom: 0.9rem;
  }
  .news-mobile .header-title h2 {
    display: inline-block;
    font-size: 2.3rem;
    text-transform: uppercase;
    font-family: 'RobotoBold', sans-serif;
    margin: 7rem 1rem 5rem 1rem;
  }
  .news-mobile .fotorama {
    position: relative;
    margin-bottom: 3rem;
  }
  .news-mobile .fotorama .block-news-mobile {
    position: absolute;
    left: 50%;
    margin-left: -14.5rem;
    height: 37rem;
    width: 29rem;
    background-color: #ffffff;
  }
  .news-mobile .fotorama .block-news-mobile p {
    margin-top: 3.5rem;
    margin-bottom: 3rem;
    text-align: center;
    font-size: 1.6rem;
    color: #242830;
    font-family: 'RobotoBold', sans-serif;
  }
  .news-mobile .fotorama .block-news-mobile small {
    font-size: 1.5rem;
    color: #242830;
    text-align: left;
    margin-left: 1rem;
  }
}
@media (max-width: 723px) {
  /* Форма */
  .inquiry {
    height: 50rem;
  }
}
@media (max-width: 695px) {
  /* Блок наши услуги */
  .our-services {
    margin-top: 62.2rem;
  }
}
@media (max-width: 576px) {
  /* Блок наши услуги */
  .footer-nav {
    display: none;
  }
  /* Мобильное меню */
  .mobile-footer {
    text-align: center;
    position: relative;
  }
  .mobile-footer .footer-nav-mobile {
    display: inline-block;
    margin-top: 3rem;
  }
  .mobile-footer .dropdown-toggle_footer {
    padding: 1.5rem 3.5rem;
    background: #0b5e8f;
    border-radius: 50px;
    color: #ffffff;
  }
  .mobile-footer ul.dropdown_footer {
    position: absolute;
    left: 50%;
    margin-left: -11rem;
    display: none;
    margin-top: 2.5rem;
    background: #0b5e8f;
    min-width: 22rem;
    padding: 0;
    border-radius: 1rem;
  }
  .mobile-footer ul.dropdown_footer li {
    list-style-type: none;
  }
  .mobile-footer ul.dropdown_footer li a {
    text-decoration: none;
    padding: 0.7rem 1rem;
    display: block;
    color: #ffffff;
  }
  .mobile-footer .mobile-footer-logo {
    text-align: center;
    display: block;
    margin: 3rem 0 3rem 0;
  }
  .mobile-footer .mobile-ers-logo {
    text-align: center;
    display: block;
  }
  /* Модальное окно */
  .popup-content {
    padding: 2rem 1rem;
    max-width: 40rem;
  }
  /* Модальное окно Заявка*/
  .popup-application-content {
    padding: 1rem 0 2rem 0;
    max-width: 40rem;
  }
  .popup-application-content button {
    margin-top: -1rem;
  }
}
@media (max-width: 435px) {
  /* =======Нижняя Карусель ======= */
  .work-carousel .carousel-inner .item-content-inner {
    text-align: left;
    transform: translateY(9rem);
  }
  .work-carousel .carousel-inner .item-content-inner h2 {
    font-size: 3.5rem;
  }
  /* Модальное окно */
  .popup-content {
    left: 50%;
    top: 15%;
    max-width: 28rem;
    padding-left: 0.5rem;
  }
  .popup-content button {
    margin-top: -1rem;
  }
  .popup-form .text {
    width: 23rem;
  }
  /* Модальное окно Заявка*/
  .popup-application-content {
    max-width: 28rem;
    padding-left: 0.5rem;
  }
  .popup-application-form .text {
    width: 23rem;
  }
  .popup-application-form .bottom {
    width: 23rem;
  }
  /* Модальное окно-благодарность */
  .popup-thanks-content {
    width: 28rem;
    padding: 2rem 2rem;
  }
  .popup-thanks-content .popup-header h4 {
    margin-bottom: 4rem;
    font-size: 1.9rem;
    text-transform: uppercase;
    font-family: 'RobotoBold', sans-serif;
  }
}
@media (max-width: 403px) {
  /* Блок наши услуги */
}
@media (max-width: 388px) {
  /* Блок наши услуги */
}
@media (max-width: 384px) {
  /* Блок наши услуги */
  .dropdown-toggle {
    padding: 1.5rem 2.5rem;
  }
  /* Мобильное меню */
  .mobile-footer .wrap-footer {
    display: block;
    text-align: right;
    position: absolute;
    right: 1.5rem;
    top: 2rem;
    margin-bottom: 13rem;
  }
  .mobile-footer .wrap-footer .mobile-footer-logo {
    display: block;
    margin-bottom: 2rem;
  }
  .mobile-footer .wrap-footer .mobile-footer-logo img {
    width: 10rem;
  }
  .mobile-footer .wrap-footer .mobile-ers-logo {
    display: block;
    text-align: center;
    margin-right: 2rem;
  }
  .mobile-footer .wrap-footer .mobile-ers-logo p {
    margin: 0;
    display: block;
  }
}
@media (max-width: 382px) {
  /* Форма */
  .inquiry {
    height: 50rem;
  }
  .inquiry-form .form-input {
    width: 26rem;
  }
}
@media (max-width: 500px) {
  .liner-grey img {
    display: none;
  }
  /* Верхняя Карусель  */
  .slider-carousel .carousel-inner .item-content-inner h2 {
    font-size: 3.5rem;
  }
  /* Нижняя Карусель  */
  .work-carousel .carousel-inner .item-content-inner {
    transform: translateY(12rem);
  }
  .work-carousel .carousel-inner .item-content-inner h2 {
    font-size: 3.5rem;
  }
  /* Наши партнеры */
  .partner .header-title img {
    display: none;
  }
  .partner .header-title h2 {
    margin: 3rem 0;
  }
  .partner .wrap-partner .block-partner {
    height: 10rem;
  }
  /* Форма */
  /* Модальное окно */
  .popup-content {
    max-width: 28rem;
  }
  .popup-form .text {
    width: 22rem;
  }
  /* Модальное окно Заявка*/
  .popup-application-form .text {
    width: 22rem;
  }
  .popup-application-form .bottom {
    width: 22rem;
  }
  /* Фотрама Заголовок */
  .news-mobile .header-title img {
    display: none;
  }
}
@media (max-width: 457px) {
  /* Секция Новости */
  .news .header-title img {
    display: none;
  }
  .news .header-title h2 {
    margin: 3rem;
  }
  .news .wrap-news .block-news {
    margin-left: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
    background-color: #ffffff;
  }
  .news .wrap-news .block-news img {
    height: 15rem;
    width: 15rem;
  }
  .news .wrap-news .block-news .news-title {
    padding: 0 0.5rem;
  }
  .news .wrap-news .block-news .news-title p {
    font-size: 1.4rem;
    font-family: 'RobotoBold', sans-serif;
    margin-top: 0.5rem;
  }
  .news .wrap-news .block-news .news-title .clock {
    font-size: 1.5rem;
    text-align: left;
    margin-left: 1rem;
  }
}
@media (max-width: 320px) {
  /* Блок наши услуги */
  .our-services {
    margin-top: 62.2rem;
  }
  /*  Карусель */
  .slider-carousel .carousel-inner .item-content-inner {
    transform: translateY(28rem);
  }
  .slider-carousel .carousel-inner .item-content-inner h2 {
    font-size: 3.5rem;
  }
  /* Нижняя Карусель  */
  .work-carousel .carousel-inner .item-content-inner {
    text-align: left;
    transform: translateY(9rem);
  }
  .work-carousel .carousel-inner .item-content-inner h2 {
    font-size: 3.5rem;
  }
  /* Блок услуги */
  .services {
    display: none;
  }
  .wrapper p {
    left: 1rem;
  }
  /* Запрос на услуги */
  /* Модальное окно */
  .popup-content {
    max-width: 28rem;
  }
  .popup-form .text {
    width: 22rem;
  }
  /* Модальное окно Заявка*/
  .popup-application-form .text {
    width: 22rem;
  }
  .popup-application-form .bottom {
    width: 22rem;
  }
}
