<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <title>Грузы из Китая с компанией BTG</title>

    <style>
    	@font-face {
    	  font-family: "RobotoRegular";
    	  src: url("../fonts/RobotoRegular.eot");
    	  src: url("../fonts/RobotoRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoRegular.woff") format("woff"), url("../fonts/RobotoRegular.ttf") format("truetype");
    	  font-style: normal;
    	  font-weight: normal;
    	}
    	@font-face {
    	  font-family: "RobotoBold";
    	  src: url("../fonts/RobotoBold.eot");
    	  src: url("../fonts/RobotoBold.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoBold.woff") format("woff"), url("../fonts/RobotoBold.ttf") format("truetype");
    	  font-style: normal;
    	  font-weight: normal;
    	}
    	@font-face {
    	  font-family: "MyriadProRegular";
    	  src: url("../fonts/MyriadProRegular.eot");
    	  src: url("../fonts/MyriadProRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadProRegular.woff") format("woff"), url("../fonts/MyriadProRegular.ttf") format("truetype");
    	  font-style: normal;
    	  font-weight: normal;
    	}
    	/* Colors */
    	/* Basic setitng */
    	html {
    	  font-size: 10px;
    	}
    	body {
    	  font-family: 'RobotoRegular', sans-serif;
    	}
    	a:hover {
    	  text-decoration: none;
    	}
    	button:focus,
    	input:focus,
    	a:focus,
    	textarea:focus {
    	  outline: none;
    	}
    	.button {
    	  padding: 1rem 3rem;
    	  border-radius: 50px;
    	  font-size: 1.5rem;
    	  border: none;
    	  transition: all 0.2s;
    	}
    	.button:hover {
    	  cursor: pointer;
    	}
    	/* HEADER */
    	.header .header-title {
    	  display: inline-block;
    	}
    	.header .header-title h4 {
    	  margin-right: 15rem;
    	  margin-top: 5.5rem;
    	  font-size: 1.4rem;
    	  color: #ffffff;
    	}
    	.header .logo {
    	  display: inline-block;
    	  margin: 3rem 0 0 3rem;
    	}
    	.header .logo .line {
    	  width: 9rem;
    	}
    	.header .logo-img {
    	  margin: 0 2rem;
    	  width: 12.4rem;
    	}
    	.header .phone-block {
    	  display: inline-block;
    	  margin-top: 5.5rem;
    	  margin-left: 2.5rem;
    	  margin-right: 2.6rem;
    	}
    	.header .phone-block a {
    	  color: #ffffff;
    	  font-size: 1.6rem;
    	  font-family: 'RobotoBold', sans-serif;
    	}
    	.header .wrap {
    	  display: inline-block;
    	  margin-top: 4.1rem;
    	}
    	.header .wrap-block button {
    	  width: 18.5rem;
    	  height: 4.9rem;
    	  background-color: transparent;
    	  border: 2px solid #ffffff;
    	  color: #ffffff;
    	  font-size: 1.5rem;
    	}
    	.header .wrap-block button:hover {
    	  background-color: #242830;
    	}
    	.header-nav {
    	  margin-top: 4rem;
    	  text-align: center;
    	}
    	.header-nav button {
    	  background: url(../img/magnifier.png) center center no-repeat;
    	  width: 2.8rem;
    	  height: 2.8rem;
    	  border-radius: 50%;
    	  background-color: #0b5e8f;
    	  display: inline-block;
    	  vertical-align: middle;
    	  border: none;
    	}
    	.header-nav button:hover {
    	  background-color: #0c6aa2;
    	  transition: 0.3s;
    	}
    	.header-nav ul {
    	  display: inline-block;
    	}
    	.header-nav li {
    	  display: inline-block;
    	  margin-right: 4rem;
    	  height: 3.5rem;
    	}
    	.header-nav li:hover span {
    	  display: block;
    	  height: 2px;
    	  width: 3.8rem;
    	  background-color: #0b5e8f;
    	  margin-top: 1.2rem;
    	  z-index: 100;
    	}
    	.header-nav li a {
    	  list-style: none;
    	  font-size: 1.6rem;
    	  color: #ffffff;
    	  font-family: 'RobotoBold', sans-serif;
    	}
    	.header .navbar {
    	  z-index: 99;
    	}
    	/* Верхнее меню Мобильное */
    	.nav-header {
    	  text-align: center;
    	}
    	.nav-header .dropdown {
    	  z-index: 99;
    	  color: #ffffff;
    	  list-style: none;
    	}
    	.nav-header .dropdown li {
    	  display: inline-block;
    	}
    	/* Мобильное меню */
    	.nav-mobile {
    	  display: none;
    	}
    	/* Карусель */
    	.slider-carousel {
    	  height: 900px;
    	  color: #fff;
    	  position: absolute;
    	  width: 100%;
    	  top: -7rem;
    	}
    	.slider-carousel .carousel-inner .item-content-inner {
    	  transform: translateY(35rem);
    	}
    	.slider-carousel .carousel-inner .item {
    	  height: 900px;
    	  background-position: center center;
    	}
    	.slider-carousel .carousel-inner .item-1 {
    	  background-image: url('../img/main-bg.jpg');
    	  background-size: cover;
    	}
    	.slider-carousel .carousel-inner .item-2 {
    	  background-image: url('../img/main-bg.jpg');
    	  background-size: cover;
    	}
    	.slider-carousel .carousel-inner .item-3 {
    	  background-image: url('../img/main-bg.jpg');
    	  background-size: cover;
    	}
    	.slider-carousel .carousel-inner .heading {
    	  margin: 0 0 2.5rem;
    	  font-size: 6.1rem;
    	  font-family: 'RobotoBold', sans-serif;
    	}
    	.slider-carousel .carousel-inner .intro {
    	  margin: 0 0 3rem;
    	  font-size: 1.6rem;
    	}
    	.slider-carousel .wrap-block button {
    	  width: 18.7rem;
    	  height: 5.1rem;
    	  background-color: #0b5e8f;
    	  background: linear-gradient(to bottom right, #0b5e8f, #33a0e0 45%, #33a0e0 55%, #0b5e8f);
    	  font-size: 1.5rem;
    	}
    	.slider-carousel .wrap-block button:hover {
    	  background: linear-gradient(to bottom right, #0b5e8f, #187fbb 45%, #187fbb 55%, #0b5e8f);
    	  transition: 0.2s;
    	}
    	.slider-carousel .glyphicon-chevron-left::before {
    	  display: none;
    	}
    	.slider-carousel .glyphicon-chevron-left img {
    	  transform: translateX(-8rem);
    	}
    	.slider-carousel .glyphicon-chevron-right::before {
    	  display: none;
    	}
    	.slider-carousel .glyphicon-chevron-right img {
    	  transform: translateX(8rem);
    	}
    	.slider-carousel .carousel-indicators {
    	  transform: translateY(-13rem);
    	}
    	.slider-carousel .carousel-indicators li {
    	  width: 1.2rem;
    	  height: 1.2rem;
    	  border: 2px solid #ffffff;
    	}
    	.slider-carousel .carousel-indicators .active {
    	  width: 1.4rem;
    	  height: 1.4rem;
    	  margin: 0;
    	  background-color: #0b5e8f;
    	  border: none;
    	}
    	/* Блок Наши услуги */
    	.our-services {
    	  text-align: center;
    	  margin-top: 51rem;
    	}
    	.our-services-block {
    	  height: 11rem;
    	  background-color: #f8f8f8;
    	  padding-top: 5rem;
    	  width: 100%;
    	}
    	.our-services-block .liner-grey {
    	  display: inline-block;
    	}
    	.our-services-block img {
    	  display: inline-block;
    	}
    	.our-services-block h2 {
    	  margin: 0rem 1rem;
    	  display: inline-block;
    	  vertical-align: middle;
    	  text-transform: uppercase;
    	  font-size: 2.3rem;
    	  font-family: 'RobotoBold', sans-serif;
    	}
    </style>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  	<!-- Yandex.Metrika counter --> <script> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47124246 = new Ya.Metrika({ id:47124246, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47124246" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

			<section class="header">
				<div class="navbar">
					<header>
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="header-title">
										<h4>Импортно-экспортная компания</h4>
									</div>
										  					
									<div class="logo">
										<img class="line" src="img/line.png" alt="Линия">
										<a href="index.html"><img class="logo-img" src="img/logo.png" alt="Логотип компании BTG"></a>
										<img class="line" src="img/line.png" alt="Линия">
									</div>
									  					
									<div class="phone-block">
										<a class="phone-link popup-btn" href="#" title="Грузы из Китая с компанией BTG">8 (961) 996-25-03</a>
									</div>
										  					
									<div class="wrap">
										<div class="wrap-block">
											<button class="button header-btn popup-btn">
											Заказать звонок
											</button>
										</div>
									</div>
								</div>
					
							</div> <!-- /row -->
							
						</div> <!-- /container -->
					</header>

				<nav>
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="header-nav">
											<ul>
												<li><a href="index.html">О компании</a><span></span></li>
												<li><a href="#our-services">Услуги</a><span></span></li>
												<li><a href="#news">Новости</a><span></span></li>
												<li><a href="#">Калькулятор</a><span></span></li>
												<li><a href="#inquiry">Контакты</a><span></span></li>
											</ul>
											<button class="search"></button>
									</div>
								</div>
							</div> <!-- /row -->						
						</div> <!-- /container -->
					</nav>
				</div>
			</section> <!-- /header -->
			
  	<nav>
	  	<div class="container">
	  		<div class="nav-mobile">
	  			<a class="dropdown-toggle" href="#" title="Menu">Меню</a>
	  			<ul class="dropdown">
	  			  <li><a href="#index.html">О компании</a></li>
	  			  <li><a href="#our-services">Услуги</a></li>
	  			  <li><a href="#news-mobile">Новости</a></li>
	  			  <li><a href="#">Калькулятор</a></li>
	  			  <li><a href="#inquiry">Контакты</a></li>
	  			</ul>
	  		</div>
	  	</div>
  	</nav>

			<section class="slider">
				<div id="slider-carousel" class="slider-carousel carousel slide">			
					<!-- Индикаторы кружочки -->
					<ol class="carousel-indicators">
						<li data-slide-to="0" class="active" data-target="#slider-carousel"></li>
						<li data-slide-to="1" data-target="#slider-carousel"></li>
						<li data-slide-to="2" data-target="#slider-carousel"></li>
					</ol>
					<!-- Обертка для слайдов -->
					<div class="carousel-inner">
						<!-- Первый слайд -->
						<div class="item item-1 active">
							<div class="item-content container">
								<div class="item-content-inner">
									<h2 class="heading">Грузы из Китая <br>с компанией "BTG"</h2>
									<p class="intro">Экспорт и импорт грузов из Китая любым видом транспорта. <br>Без переплат и точно в срок!</p>
									<div class="wrap">
										<div class="wrap-block">
											<button class="button blue-btn popup-btn-application">
											Быстрая заявка
											</button>
										</div>
									</div>
								</div> <!--/item-content-inner-->
							</div> <!--/item-content-->
						</div> <!--/item-->		
						<!-- Второй слайд -->
						<div class="item item-2">
							<div class="item-content container">
								<div class="item-content-inner">		
									<h2 class="heading">Грузы из Китая <br>с компанией "BTG"</h2>
									<p class="intro">Экспорт и импорт грузов из Китая любым видом транспорта. <br>Без переплат и точно в срок!</p>
									<div class="wrap">
										<div class="wrap-block">
											<button class="button blue-btn popup-btn-application">
												Быстрая заявка
											</button>
										</div>
									</div>
								</div> <!--item-content-inner-->
							</div>
						</div> <!--item-->		
							<!-- Третий слайд -->	
						<div class="item item-3">
							<div class="item-content container">
								<div class="item-content-inner">			
									<h2 class="heading">Грузы из Китая <br>с компанией "BTG"</h2>
									<p class="intro">Экспорт и импорт грузов из Китая любым видом транспорта. <br>Без переплат и точно в срок!</p>
									<div class="wrap">
										<div class="wrap-block">
											<button class="button blue-btn popup-btn-application">
											Быстрая заявка
											</button>
										</div>
									</div>				
								</div> <!--/item-content-inner-->
							</div> <!-- /item-content -->
						</div> <!--/item-->
					</div> <!--/carousel-inner-->
				
					<!-- Стрелочки -->
					<a class="left carousel-control" href="#slider-carousel" role="button" data-slide="prev">
					  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"><img src="img/leftArrow.svg" alt="leftArrow"></span>
					  <span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#slider-carousel" role="button" data-slide="next">
					  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"><img src="img/rightArrow.svg" alt="rightArrow"></span>
					  <span class="sr-only">Next</span>
					</a>
				
				</div><!--/slider-carousel-->
			</section> <!-- /slider -->


			<section id="our-services" class="our-services">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-12">
							<div class="our-services-block">
								<div class="liner-grey">
									<img src="img/line-grey.png" alt="Линия">
								</div>
								<h2>Наши услуги</h2>
								<div class="liner-grey">
									<img src="img/line-grey.png" alt="Линия">
								</div>
							</div>
						</div>

					</div> <!-- /row -->
				</div> <!-- /container -->
			</section> <!-- /our-services -->


			<section class="services">
				<div class="container">
					<div class="wrap">
						<h2>Услуги</h2>

						<div class="services-block">
							<img src="img/services/1.png" alt="">
							<p>Международные <br>грузоперевозки</p>
							<a href="page.html" class="services-btn">Подробней</a>
						</div>

						<div class="services-block">
							<img src="img/services/2.png" alt="">
							<p>Доставка <br>грузов из Китая</p>
							<a href="page.html" class="services-btn">Подробней</a>
						</div>

						<div class="services-block">
							<img src="img/services/3.png" alt="">
							<p>Таможенное <br>оформление</p>
							<a href="page.html" class="services-btn">Подробней</a>
						</div>

						<div class="services-block">
							<img src="img/services/4.png" alt="">
							<p>Контейнерные <br>перевозки</p>
							<a href="page.html" class="services-btn">Подробней</a>
						</div>

						<div class="services-block">
							<img class="images-5" src="img/services/5.png" alt="">
							<p>Доставка <br>сборных грузов</p>
							<a href="page.html" class="services-btn">Подробней</a>
						</div>

						<div class="services-block">
							<img class="images-6" src="img/services/6.png" alt="">
							<p>Финансирование <br>поставок</p>
							<a href="page.html" class="services-btn">Подробней</a>
						</div>

					</div> <!-- /wrap -->
				</div> <!-- /container -->
			</section> <!-- /services -->


			<section class="mobile-services">
				<div class="container">
					<h2>Услуги</h2>
					<div class="row">
						<div class="col-xs-10 col-xs-offset-1">
							<a href="page.html">
								<div class="wrapper">
									<p>Международные грузоперевозки</p>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-10 col-xs-offset-1">
							<a href="page.html">
								<div class="wrapper">
									<p>Доставка грузов из Китая</p>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-10 col-xs-offset-1">
							<a href="page.html">
								<div class="wrapper">
									<p>Таможенное оформление</p>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-10 col-xs-offset-1">
							<a href="page.html">
								<div class="wrapper">
									<p>Контейнерные перевозки</p>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-10 col-xs-offset-1">
							<a href="page.html">
								<div class="wrapper">
									<p>Доставка сборных грузов</p>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-10 col-xs-offset-1">
							<div class="last">
								<a href="page.html">
									<div class="wrapper">
										<p>Финансирование поставок</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section> <!-- /mobile-services -->


			<section class="buisness">
				<div class="buisness-block">
					<div class="buisness-img">
						<img src="img/buisness.jpg" alt="Buesniss">
					</div>
				</div>
				<div class="buisness-title">
					<h2>"BTG" - Buisness Trans Group</h2>
					<p class="text">Международная компания</p>
					<p>Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации систем массового участия. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации существенных финансовых и административных условий.</p>
				</div>
			</section> <!-- /buisness -->

			<section class="buisness-mobile">
				<div class="container">
					<div class="row">
						<div class="col-xs-10 col-xs-offset-1">
							<div class="buisness-title-mobile">
								<h3>"BTG" - Buisness Trans Group</h3>
								<p>Международная компания</p>
								<p>Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации систем массового участия. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации существенных финансовых и административных условий.</p>
							</div>
						</div>
					</div>
				</div>
			</section> <!-- /buisness-mobile -->


			<section id="news" class="news">
				<div class="container">

					<div class="row">
						<div class="col-md-12">
							<div class="header-title">
								<img src="img/line-grey.png" alt="">
								<h2>Новости</h2>
								<img src="img/line-grey.png" alt="">
							</div>
						</div>
					</div>

					<div class="row">
							<div class="col-md-12">

								<div class="wrap-news">
									<div class="block-news">
										<img src="img/news/1.png" alt="news-1">
										<div class="news-title">
											<p>Открытие нового <br>направления поставок</p>
											<p class="clock">15.09.17</p>
										</div>
									</div>
									
									<div class="block-news">
										<img src="img/news/2.png" alt="">
										<div class="news-title">
											<p>Открытие нового <br>направления поставок</p>
											<p class="clock">15.09.17</p>
										</div>
									</div>
									
									<div class="block-news">
										<img src="img/news/3.png" alt="">
										<div class="news-title">
											<p>Открытие нового <br>направления поставок</p>
											<p class="clock">15.09.17</p>
										</div>
									</div>
									
									<div class="block-news">
										<img src="img/news/4.png" alt="">
										<div class="news-title">
											<p>Открытие нового <br>направления поставок</p>
											<p class="clock">15.09.17</p>
										</div>
									</div>
								</div>

							</div> <!-- /col-md-12 -->
					</div> <!-- /row -->
				</div> <!-- /container -->
			</section> <!-- /news -->


			<section class="news-mobile" id="news-mobile">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							
							<div class="header-title">
								<img src="img/line-grey.png" alt="">
								<h2>Новости</h2>
								<img src="img/line-grey.png" alt="">
							</div>

							<div class="fotorama"  data-width="100%" data-height="370">

							  <div class="block-news-mobile">
							  	<img src="img/news/1.png" alt="news-1">
							  	<div class="news-title">
							  		<p>Открытие нового <br>направления поставок</p>
							  		<small class="clock">15.09.17</small>
							  	</div>
							  </div>
							  
							  <div class="block-news-mobile">
							  	<img src="img/news/2.png" alt="">
							  	<div class="news-title">
							  		<p>Открытие нового <br>направления поставок</p>
							  		<small class="clock">15.09.17</small>
							  	</div>
							  </div>
							  
							  <div class="block-news-mobile">
							  	<img src="img/news/3.png" alt="">
							  	<div class="news-title">
							  		<p>Открытие нового <br>направления поставок</p>
							  		<small class="clock">15.09.17</small>
							  	</div>
							  </div>
							  
							  <div class="block-news-mobile">
							  	<img src="img/news/4.png" alt="">
							  	<div class="news-title">
							  		<p>Открытие нового <br>направления поставок</p>
							  		<small class="clock">15.09.17</small>
							  	</div>
							  </div>

							</div> <!-- /fotorama -->
						</div> <!-- /col-md-12 -->
					</div> <!-- /row -->
				</div> <!-- /container -->
			</section> <!-- /news-mobile -->


			<section class="work">
				<div id="work-carousel" class="work-carousel carousel slide">
											
					<!-- Индикаторы кружочки -->
					<ol class="carousel-indicators">
						<li data-slide-to="0" class="active" data-target="#work-carousel"></li>
						<li data-slide-to="1" data-target="#work-carousel"></li>
						<li data-slide-to="2" data-target="#work-carousel"></li>
					</ol>
						
					<!-- Обертка для слайдов -->
					<div class="carousel-inner">
						
						<!-- Первый слайд -->
						<div class="item item-1 active">
							<div class="item-content container">
								<div class="item-content-inner">
									<h2 class="heading">Работаем с экспортом<br>и импортом по всему миру</h2>
									<p class="intro">Наши специалисты помогут вам доставить<br>ваши грузы в любую точку мира</p>
									<div class="wrap">
										<div class="wrap-block">
											<button class="button blue-btn popup-btn-application">Быстрая заявка</button>
										</div>
									</div>
								</div><!--/item-content-inner-->
							</div><!--/item-content-->
						</div><!--/item-->
										
						<!-- Второй слайд -->
						<div class="item item-2">
							<div class="item-content container">
								<div class="item-content-inner">		
									<h2 class="heading">Работаем с экспортом<br>и импортом по всему миру</h2>
									<p class="intro">Наши специалисты помогут вам доставить<br>ваши грузы в любую точку мира</p>
									<div class="wrap">
										<div class="wrap-block">
											<button class="button blue-btn popup-btn-application">Быстрая заявка</button>
										</div>
									</div>	
								</div><!--item-content-inner-->
							</div>
						</div><!--item-->
											
							<!-- Третий слайд -->	
							<div class="item item-3">
								<div class="item-content container popup-btn-application">
									<div class="item-content-inner">		
										<h2 class="heading">Работаем с экспортом<br>и импортом по всему миру</h2>
										<p class="intro">Наши специалисты помогут вам доставить<br>ваши грузы в любую точку мира</p>
										<div class="wrap">
											<div class="wrap-block">
												<button class="button blue-btn">Быстрая заявка</button>
											</div>
										</div>			
								</div><!--/item-content-inner-->
							</div>
						</div><!--/item-->

					</div><!--/carousel-inner-->

					<!-- Стрелочки -->
					<a class="left carousel-control" href="#work-carousel" role="button" data-slide="prev">
					  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"><img src="img/leftArrow.svg" alt=""></span>
					  <span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#work-carousel" role="button" data-slide="next">
					  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"><img src="img/rightArrow.svg" alt=""></span>
					  <span class="sr-only">Next</span>
					</a>
				</div><!--/work-carousel-->
			</section> <!-- /work -->


			<section class="partner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="header-title">
								<img src="img/line-grey.png" alt="">
								<h2>Наши партнеры</h2>
								<img src="img/line-grey.png" alt="">
							</div>
						</div>
					</div>
					<div class="row">
							<div class="col-md-12">
								<div class="wrap-partner">
									<div class="block-partner partner-1"></div>
									<div class="block-partner partner-2"></div>
									<div class="block-partner partner-3"></div>
									<div class="block-partner partner-4"></div>
									<div class="block-partner partner-5"></div>
								</div>
							</div>
					</div> <!-- /row -->
				</div> <!-- /container -->
			</section> <!-- /partner -->


			<section id="inquiry" class="inquiry">
				<div class="aircraft">
					<div class="container">
					
						<div class="inquiry-form">
							<h2 class="inquiry-form-header">Запрос на услуги</h2>
							<form class="form" action="mailer/smart.php" method="POST">
								<div class="row">
									<div class="col-md-12">
										<input class="form-input text" name="from_where" required placeholder="Откуда" id="text-1" type="text">
										<input class="form-input text" name="where" required placeholder="Куда" id="text-2" type="text">
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<input class="form-input bottom" name="user_name" required placeholder="Как Вас зовут?" id="name-1" type="text">
										<input class="form-input bottom" name="user_phone" required placeholder="Номер телефона" id="phone" type="text">
									</div>
								</div>
								<div class="row">
									<button class="button blue-btn" type="submit">Получить расчет</button>
								</div>
								<small>Нажав кнопку «Получить расчет», я даю согласие на обработку моих персональных данных.</small>
							</form>
						</div> <!-- /inquiry-form -->
					
					</div> <!-- /container -->
				</div> <!-- /aircraft -->
			</section> <!-- /inquiry -->


			<section class="footer">
				<h2>Меню подвал</h2>
				<nav>
						<div class="container">
							<div class="row">
				
								<div class="col-md-12">

									<div class="footer-logo">
										<a href="index.html"><img src="img/btg-footer.png" alt="Логотип BTG"></a>
									</div>

									<div class="footer-nav">
											<ul>
												<li><a href="index.html">О компании</a><span></span></li>
												<li><a href="#our-services">Услуги</a><span></span></li>
												<li><a href="#news">Новости</a><span></span></li>
												<li><a href="#">Калькулятор</a><span></span></li>
												<li class="last"><a href="#contacts">Контакты</a><span></span></li>
											</ul>
									</div>

									<div class="ers-logo">
										<p>Создание сайта:</p>
										<a href="#"><img src="img/ers.png" alt="Логотип студии ИРС"></a>
									</div>

								</div> <!-- /col-md-12 -->
				
							</div> <!-- /row -->
						</div> <!-- /container -->
					</nav>
			</section> <!-- /footer -->


			<section class="mobile-footer">
				<h2>Меню подвал</h2>
		  <nav>
		  	<div class="container">
		  		<div class="footer-nav-mobile">
		  			<a class="dropdown-toggle_footer" href="#nav-mobile" id="nav-mobile" title="Menu">Меню</a>
		  			<ul class="dropdown_footer">
		  			  <li><a href="index.html">О компании</a></li>
		  			  <li><a href="#our-services">Услуги</a></li>
		  			  <li><a href="#news">Новости</a></li>
		  			  <li><a href="#">Калькулятор</a></li>
		  			  <li><a href="#inquiry">Контакты</a></li>
		  			</ul>
		  		</div>
		  	</div>
	  	</nav>
				
				<div class="container">
						<div class="mobile-footer-logo">
							<img src="img/btg-footer.png" alt="Логотип BTG">
						</div>
						
						<div class="mobile-ers-logo">
							<p>Создание сайта:</p>
							<img src="img/ers.png" alt="Логотип студии ИРС">
						</div>
				</div> <!-- /container -->

			</section> <!-- /mobile-footer -->


			<!-- Модальное окно Заказать звонок -->
			<div class="popup">
				<!-- Само(белое) модальное окно -->
				<div class="popup-dialog">
					<!-- Содержимое модального окна -->
					<div class="popup-content">
						<button class="popup-close">&times;</button>
							<!-- Заголовок окна -->
							<h4 class="popup-header">
								Заказать звонок
							</h4>
							<div class="inquiry-form popup-form">
								<form class="form" action="mailer/smart.php" method="POST">
									<div class="row">
										<div class="col-md-12">
											<input class="form-input text" name="user_name" required placeholder="Как Вас зовут?" id="name-5" type="text">
											<input class="form-input text" name="user_phone" required placeholder="Номер телефона" id="phone-1" type="text">
										</div>
									</div>
									<div class="row">
										<button class="button blue-btn" type="submit" onclick="yaCounter47124246.reachGoal('bell-btn'); return true;">Заказать звонок</button>
									</div>
									<small>Нажав кнопку «Заказать звонок» <br>я даю согласие на обработку моих персональных данных.</small>
								</form>
							</div>

						</div> <!-- /popup-content -->
				</div> <!-- /popup-dialog -->
			</div> <!-- /popup -->


			<!-- Модальное окно Быстрая заявка -->
			<div class="popup-application">
				<!-- Само(белое) модальное окно -->
				<div class="popup-dialog">
					<!-- Содержимое модального окна -->
					<div class="popup-application-content">
						<button class="popup-close">&times;</button>
							<!-- Заголовок окна -->
							<h4 class="popup-header">
								Быстрая заявка
							</h4>
							<div class="inquiry-form popup-application-form">
								<form class="form" action="mailer/smart.php" method="POST">
									<div class="row">
											<div class="col-md-12">
												<input class="form-input text" name="from_where" required placeholder="Откуда" id="text-3" type="text">
												<input class="form-input text" name="where" required placeholder="Куда" id="text-4" type="text">
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<input class="form-input bottom" name="user_name" required placeholder="Как Вас зовут?" id="name-2" type="text">
												<input class="form-input bottom" name="user_phone" required placeholder="Номер телефона" id="phone-2" type="text">
											</div>
										</div>
										<div class="row">
											<button class="button blue-btn" type="submit" onclick="yaCounter47124246.reachGoal('application-btn'); return true;">Заказать звонок</button>
										</div>
										<small>Нажав кнопку «Заказать звонок» <br>я даю согласие на обработку моих персональных данных.</small>
								</form>
							</div>

						</div> <!-- /popup-application-content -->
				</div> <!-- /popup-dialog -->
			</div> <!-- /popup-application -->


				<!-- Благодарность -->
				<div class="popup-thanks">
					<div class="popup-dialog">
						<div class="popup-thanks-content">
							<button class="popup-close">&times;</button>
							<div class="popup-header">
								<h4>Спасибо за обращение</h4>
							</div>
							<p>Наш специалист свяжется с <br>Вами в ближайшее время!</p>
						</div>
					</div>	<!-- /popup-dialog -->
				</div> <!-- /popup-thanks -->

				
				<link href="css/bootstrap.css" rel="stylesheet">
				<link href="css/style.css" rel="stylesheet">

    <!-- Подключаю библиотеку Jquery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- Подключаю библиотеку Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Подключаю стили Fotorama -->
    <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <!-- Подключаю библиотеку Fotorama -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <!-- Маска для инпутов -->
    <script src="js/jquery.maskedinput.min.js"></script>
    <script>
    	jQuery(function($){
    	   $("#phone").mask("+7 (999) 999-99-99");
    	   $("#phone-1").mask("+7 (999) 999-99-99");
    	   $("#phone-2").mask("+7 (999) 999-99-99");
    	});
    </script>

    <!-- Скрипт отправки сообщения -->
    <script>
    	$('form').submit(function(event) {
    		event.preventDefault();
    		$.ajax({
    			type: "POST",
    			url: "mailer/smart.php",
    			data: $(this).serialize()
    		}).done(function() {
    			$(this).find("input").val("");
    			$('.popup-thanks').fadeIn();
    			$('.popup').fadeOut();
    			$('.popup-application').fadeOut();
    			$("form").trigger("reset");
    		})
    		return false;
    	})
    </script>

    <script>
    	$(function() {
    	  
    	// Dropdown toggle
    	$('.dropdown-toggle').click(function(){
    	  $(this).next('.dropdown').toggle();
    	});

    	$(document).click(function(e) {
    	  var target = e.target;
    	  if (!$(target).is('.dropdown-toggle') && !$(target).parents().is('.dropdown-toggle')) {
    	    $('.dropdown').hide();
    	  }
    	});

    	});
    </script>

    <script>
    	$(function() {
    	  
    	// Dropdown-toggle_footer
    	$('.dropdown-toggle_footer').click(function(){
    	  $(this).next('.dropdown_footer').toggle();
    	});

    	$(document).click(function(e) {
    	  var target = e.target;
    	  if (!$(target).is('.dropdown-toggle_footer') && !$(target).parents().is('.dropdown-toggle_footer')) {
    	    $('.dropdown_footer').hide();
    	  }
    	});

    	});
    </script>

    <script>
    	$(document).ready(function(){
    		/*Модальное окно Заказать звонок*/
    		$('.popup-btn').on('click', function(event) {
    			event.preventDefault();
    			$('.popup').fadeIn();
    		});
    		$('.popup-close').on('click', function(event) {
    			event.preventDefault();
    			$('.popup').fadeOut();
    		});

    		/*Модальное окно Заявка*/
    		$('.popup-btn-application').on('click', function(event) {
    			event.preventDefault();
    			$('.popup-application').fadeIn();
    		});
    		$('.popup-close').on('click', function(event) {
    			event.preventDefault();
    			$('.popup-application').fadeOut();
    		});

    		/*Модальное окно-благодарность*/
    		$('.popup-btn-thanks').on('click', function(event) {
    			event.preventDefault();
    			$('.popup-thanks').fadeIn();
    		});
    		$('.popup-close').on('click', function(event) {
    			event.preventDefault();
    			$('.popup-thanks').fadeOut();
    		});

    	});    		

    </script> 

    <!-- </script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>
