<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <title>Грузы из Китая с компанией BTG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  	
  	<!-- Yandex.Metrika counter --> <script> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47124246 = new Ya.Metrika({ id:47124246, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47124246" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

  			<section class="header">
  				<div class="navbar">
  					<header>
  						<div class="container">
  						
  							<div class="row">
  					
  									<div class="col-md-12">
  										<div class="header-title">
  											<h4>Импортно-экспортная компания</h4>
  										</div>
  										  					
  										<div class="logo">
  											<img class="line" src="img/line.png" alt="Линия">
  											<a href="index.html"><img class="logo-img" src="img/logo.png" alt="Логотип компании BTG"></a>
  											<img class="line" src="img/line.png" alt="Линия">
  										</div>
  										  					
  										<div class="phone-block">
  											<a class="phone-link popup-btn" href="#" title="Грузы из Китая с компанией BTG">8 (961) 996-25-03</a>
  										</div>
  										  					
  										<div class="wrap">
  											<div class="wrap-block">
  												<button class="button header-btn popup-btn">
  												Заказать звонок
  												</button>
  											</div>
  										</div>
  									</div>
  					
  							</div>
  							
  						</div>
  					</header>

							<nav>
									<div class="container">
							
										<div class="row">
							
											<div class="col-md-12">
												<div class="header-nav">
														<ul>
															<li><a href="index.html">О компании</a><span></span></li>
															<li><a href="#our-services">Услуги</a><span></span></li>
															<li><a href="index.html#news">Новости</a><span></span></li>
															<li><a href="#">Калькулятор</a><span></span></li>
															<li><a href="#inquiry">Контакты</a><span></span></li>
														</ul>
														<button class="search"></button>
												</div>
											</div>
							
										</div> <!-- /row -->
							
									</div> <!-- /container -->
								</nav>

  				</div> <!-- /navbar -->
  			</section> <!-- /header -->
			
  	<nav>

	  	<div class="container">
	  		<div class="nav-mobile">
	  			<a class="dropdown-toggle" href="#" title="Menu">Меню</a>
	  			<ul class="dropdown">
	  			  <li><a href="index.html">О компании</a></li>
	  			  <li><a href="#our-services">Услуги</a></li>
	  			  <li><a href="index.html#news-mobile">Новости</a></li>
	  			  <li><a href="#">Калькулятор</a></li>
	  			  <li><a href="#inquiry">Контакты</a></li>
	  			</ul>
	  		</div>
	  	</div>

  	</nav>


  	<section class="page">
  		<div class="container">
  			
					<div class="row">
						
						<div class="col-lg-4">
							<div class="page-services" id="our-services">
								
								<div class="page-services-title">
									<h2>Наши услуги</h2>
								</div>
								<ul>
										<li>
											<img src="img/services/1.png" alt="Иконка-1">
											<a class="text" href="page.html">Международные грузоперевозки</a>
										</li>
										<li>
											<img src="img/services/2.png" alt="Иконка-2">
											<a href="page.html">Доставка грузов из Китая</a>
										</li>
										<li>
											<img src="img/services/3.png" alt="Иконка-3">
											<a href="page.html">Таможенное оформление</a>
										</li>
										<li>
											<img src="img/services/4.png" alt="Иконка-4">
											<a href="page.html">Контейнерные перевозки</a>
										</li>
										<li>
											<img src="img/services/5.png" alt="Иконка-5">
											<a href="page.html">Доставка сборных грузов</a>
										</li>
										<li>
											<img src="img/services/6.png" alt="Иконка-6">
											<a href="page.html">Финансирование поставок</a>
										</li>
								</ul>

							</div> <!-- /page-services -->
						</div>

						<div class="col-lg-8">
							
							<div class="internal-wrap">
								<div class="internal-page">
									<div class="header-title">
										<h2>Внутренняя общая страница</h2>
										<p>Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации систем массового участия. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации существенных финансовых и административных условий.</p>
									</div>
								</div>
								
								<div class="gallery">
									<div class="header-title">
										<h2>Галерея изображений</h2>
									</div>
									<img src="img/page/1.png" alt="Корабль">
									<img src="img/page/2.png" alt="Самолет">
								</div>

								<div class="reviews">
									<div class="header-title">
										<h2>Отзывы</h2>
									</div>
									<div class="block-reviews">
										<p class="name">Ольга Петрова</p>
										<p>Спасибо вашей компании за сотрудничество, постоянно доказываете, что с вами очень приятно работать, хорошая скорость и все товары всегда в сохранности. Всем советую.</p>
									</div>
									<div class="block-reviews">
										<p class="name">Ольга Петрова</p>
										<p>Спасибо вашей компании за сотрудничество, постоянно доказываете, что с вами очень приятно работать, хорошая скорость и все товары всегда в сохранности. Всем советую.</p>
									</div>
								</div> <!-- /reviews -->

								<div class="reviews-form">
									<div class="header-title">
										<h2>Оставить отзыв</h2>
									</div>
									<form class="form" action="mailer/smart.php" method="POST">
										<input class="form-input" name="user_name" required placeholder="Как вас зовут?" id="name-1" type="text">
										<input class="form-input" name="user_surname" required placeholder="Ваша фамилия" id="name-2" type="text">
										<textarea class="form-textarea" name="user_message" id="message-1" rows="5"></textarea>
										<button class="button blue-btn" type="submit">Отправить</button>
									</form>
								</div>

								<div class="table">
									<div class="header-title">
										<h2>Таблица</h2>
									</div>

									<table>
										<tr>
											<th class="col-1">Фамилия</th>
											<th class="col-2">Имя</th>
											<th class="col-3">Отчество</th>
											<th class="col-4">Телефон</th>
											<th class="col-5">Адрес</th>
											<th class="col-6">Семейное положение</th>
											<th class="col-7">Код подразделения</th>
										</tr>
										<tr>
											<td class="col-1">Фамилия</td>
											<td class="col-2">Имя</td>
											<td class="col-3">Отчество</td>
											<td class="col-4">Телефон</td>
											<td class="col-5">Адрес</td>
											<td class="col-6">Семейное положение</td>
											<td class="col-7">Код подразделения</td>
										</tr>
										<tr>
											<td class="col-1">Фамилия</td>
											<td class="col-2">Имя</td>
											<td class="col-3">Отчество</td>
											<td class="col-4">Телефон</td>
											<td class="col-5">Адрес</td>
											<td class="col-6">Семейное положение</td>
											<td class="col-7">Код подразделения</td>
										</tr>
									</table>
								</div> <!-- /table -->

								<div class="mobile-table">
									<div class="header-title">
										<h2>Таблица</h2>
									</div>

									<table>

										<tr>
											<th>Фамилия</th>
											<td>Фамилия</td>
											<td>Фамилия</td>
										</tr>
										<tr>
											<th>Имя</th>
											<td>Имя</td>
											<td>Имя</td>
										</tr>
										<tr>
											<th>Отчество</th>
											<td>Отчество</td>
											<td>Отчество</td>
										</tr>
										<tr>
											<th>Телефон</th>
											<td>Телефон</td>
											<td>Телефон</td>
										</tr>
										<tr>
											<th>Адрес</th>
											<td>Адрес</td>
											<td>Адрес</td>
										</tr>
										<tr>
											<th>Семейное положение</th>
											<td>Семейное положение</td>
											<td>Семейное положение</td>
										</tr>
										<tr>
											<th>Код подразделения</th>
											<td>Код подразделения</td>
											<td>Код подразделения</td>
										</tr>

									</table>

								</div> <!-- /mobile-table -->

								

							</div> <!-- /internal-wrap -->

						</div> <!-- /col-lg-8 -->

					</div> <!-- /row -->

  		</div> <!-- /container -->
  	</section> <!-- /page -->

  	<section class="list">
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-8 col-lg-offset-4">
  					<div class="wrap">
  						<div class="header-title">
  							<h2>Список</h2>
  						</div>
  						<ul>
  							<li><span></span><a href="#">Пассивный вид списка</a></li>
  							<li><span></span><a href="#">Ссылка в списке</a></li>
  							<li><span></span><a href="#">Наведение на список</a></li>
  						</ul>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>


			<section class="inquiry" id="inquiry">
				<div class="aircraft">
					<div class="container">
					
									<div class="inquiry-form">
										<h2 class="inquiry-form-header">Запрос на услуги</h2>
										<form class="form" action="mailer/smart.php" method="POST">
											<div class="row">
												<div class="col-md-12">
													<input class="form-input text" name="from_where" required placeholder="Откуда" id="text-1" type="text">
													<input class="form-input text" name="where" required placeholder="Куда" id="text-2" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<input class="form-input bottom" name="user_name" required placeholder="Как Вас зовут?" id="name-3" type="text">
													<input class="form-input bottom" name="user_phone" required placeholder="Номер телефона" id="phone" type="text">
												</div>
											</div>
											<div class="row">
												<button class="button blue-btn" type="submit">Получить расчет</button>
											</div>
											<small>Нажав кнопку «Получить расчет», я даю согласие на обработку моих персональных данных.</small>
										</form>
									</div>
					
					</div>
				</div>
			</section>

			<section class="footer">
				<h2>Меню</h2>
				<nav>
						<div class="container">
				
							<div class="row">
				
								<div class="col-md-12">

									<div class="footer-logo">
										<a href="index.html"><img src="img/btg-footer.png" alt="Логотип BTG"></a>
									</div>

									<div class="footer-nav">
											<ul>
												<li><a href="index.html">О компании</a><span></span></li>
												<li><a href="#our-services">Услуги</a><span></span></li>
												<li><a href="index.html#news">Новости</a><span></span></li>
												<li><a href="#">Калькулятор</a><span></span></li>
												<li class="last"><a href="#inquiry">Контакты</a><span></span></li>
											</ul>
									</div>


									<div class="ers-logo">
										<p>Создание сайта:</p>
										<a href="#"><img src="img/ers.png" alt="Логотип студии ИРС"></a>
									</div>

								</div>
				
							</div> <!-- /row -->
				
						</div> <!-- /container -->
					</nav>
			</section>



			<section class="mobile-footer">
				<h2>Меню</h2>
				  	<nav>

					  	<div class="container">
					  		<div class="footer-nav-mobile">
					  			<a class="dropdown-toggle_footer" href="#nav-mobile" id="nav-mobile" title="Menu">Меню</a>
					  			<ul class="dropdown_footer">
					  			  <li><a href="index.html">О компании</a></li>
					  			  <li><a href="#our-services">Услуги</a></li>
					  			  <li><a href="index.html#news-mobile">Новости</a></li>
					  			  <li><a href="#">Калькулятор</a></li>
					  			  <li><a href="#inquiry">Контакты</a></li>
					  			</ul>
					  		</div>
					  	</div>

				  	</nav>
				
				<div class="container">

						<div class="mobile-footer-logo">
							<img src="img/btg-footer.png" alt="Логотип BTG">
						</div>
						
						<div class="mobile-ers-logo">
							<p>Создание сайта:</p>
							<img src="img/ers.png" alt="Логотип студии ИРС">
						</div>

				</div>

			</section>

						<!-- Модальное окно Заказать звонок -->
						<div class="popup">
							<!-- Само(белое) модальное окно -->
							<div class="popup-dialog">
								<!-- Содержимое модального окна -->
								<div class="popup-content">
									<button class="popup-close">&times;</button>
										<!-- Заголовок окна -->
										<h4 class="popup-header">
											Заказать звонок
										</h4>
										<div class="inquiry-form popup-form">
											<form class="form" action="mailer/smart.php" method="POST">
												<div class="row">
													<div class="col-md-12">
														<input class="form-input text" name="user_name" required placeholder="Как Вас зовут?" id="name-5" type="text">
														<input class="form-input text" name="user_phone" required placeholder="Номер телефона" id="phone-1" type="text">
													</div>
												</div>
												<div class="row">
													<button class="button blue-btn" type="submit" onclick="yaCounter47124246.reachGoal('bell-btn'); return true;">заказать звонок</button>
												</div>
												<small>Нажав кнопку «Заказать звонок» <br>я даю согласие на обработку моих персональных данных.</small>
											</form>
										</div>

									</div>
							</div>
						</div>

				<!-- Благодарность -->
				<div class="popup-thanks">
					<div class="popup-dialog">
						<div class="popup-thanks-content">
							<button class="popup-close">&times;</button>
							<div class="popup-header">
								<h4>Спасибо за обращение</h4>
							</div>
							<p>Наш специалист свяжется с <br>Вами в ближайшее время!</p>
						</div>
					</div>	<!-- /popup-dialog -->
				</div> <!-- /popup-thanks -->


    <!-- Подключаю библиотеку Jquery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- Подключаю библиотеку Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Подключаю стили slick slider -->
    <!-- <link rel="stylesheet" href="slick/slick.css"> -->
    <!-- <link rel="stylesheet" href="slick/slick-theme.css"> -->
    <!-- Подключаю библиотеку slick slider -->
    <!-- <script src="slick/slick.min.js"></script> -->
    <!-- Подключаю стили Fotorama -->
    <!-- <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> -->
    <!-- Подключаю библиотеку Fotorama -->
    <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> -->
				<script src="js/jquery.maskedinput.min.js"></script>
				<script>
					jQuery(function($){
					   $("#phone").mask("+7 (999) 999-99-99");
					   $("#phone-1").mask("+7 (999) 999-99-99");
					});
				</script>

    <!-- Скрипт отправки сообщения -->
    <script>
    	$('form').submit(function(event) {
    		event.preventDefault();
    		$.ajax({
    			type: "POST",
    			url: "mailer/smart.php",
    			data: $(this).serialize()
    		}).done(function() {
    			$(this).find("input").val("");
    			$('.popup-thanks').fadeIn();
    			$('.popup').fadeOut();
    			$('.popup-application').fadeOut();
    			$("form").trigger("reset");
    		})
    		return false;
    	})
    </script>

    <script>
    	$(function() {
    	  
    	// Dropdown toggle
    	$('.dropdown-toggle').click(function(){
    	  $(this).next('.dropdown').toggle();
    	});

    	$(document).click(function(e) {
    	  var target = e.target;
    	  if (!$(target).is('.dropdown-toggle') && !$(target).parents().is('.dropdown-toggle')) {
    	    $('.dropdown').hide();
    	  }
    	});

    	});

    	$(function() {
    	  
    	// Dropdown toggle
    	$('.dropdown-toggle_footer').click(function(){
    	  $(this).next('.dropdown_footer').toggle();
    	});

    	$(document).click(function(e) {
    	  var target = e.target;
    	  if (!$(target).is('.dropdown-toggle_footer') && !$(target).parents().is('.dropdown-toggle_footer')) {
    	    $('.dropdown_footer').hide();
    	  }
    	});

    	});
    </script>

    <script>
    	$(document).ready(function(){
    		/*Модальное окно*/
    		$('.popup-btn').on('click', function(event) {
    			event.preventDefault();
    			$('.popup').fadeIn();
    		});
    		$('.popup-close').on('click', function(event) {
    			event.preventDefault();
    			$('.popup').fadeOut();
    		});

    		/*Модальное окно-благодарность*/
    		$('.popup-btn-thanks').on('click', function(event) {
    			event.preventDefault();
    			$('.popup-thanks').fadeIn();
    		});
    		$('.popup-close').on('click', function(event) {
    			event.preventDefault();
    			$('.popup-thanks').fadeOut();
    		});

    	});
    </script>




    <!-- </script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>